#--------------------------- PARSE ---------------------------
PARSE_SERVER_APP_ID=homeage2022
PARSE_SERVER_APP_NAME=HOMEAGE
PARSE_SERVER_DATABASE_URI=mongodb://localhost:27017/hometest
PARSE_SERVER_PATH=/api/v1
PARSE_SERVER_PORT=1550
PARSE_SERVER_PUBLIC_URL=http://localhost:1550
PARSE_SERVER_URL=http://localhost:1550
#---------------------------- SDK ----------------------------
SDK_JAVASCRIPT_KEY=Q6EZ8auaj4GrUuMgxRELzP
SDK_MASTER_KEY=2qSN9rPfy56DCMpRvrZW
SDK_REST_API_KEY=Af3KyVWZCFguWgta5nqvLL
#---------------------------- SDK ----------------------------